<html lang="pt">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"></script>

    <style>
        *, *:before, *:after {
          box-sizing: border-box;
        }        
    </style>
    <style type="text/css">
        body {
          font-family:  purisa, 'comic sans', cursive;
        }
    
        .vis-timeline {
          border: 2px solid #f10808;
          font-family:  Verdana, Geneva, Tahoma, sans-serif;
          font-size: 12pt;
          /*background: hsl(256, 74%, 74%);*/
        }
    
        .vis-item {
          border-color: #00aaff;
          background-color: rgb(40, 59, 75);
          font-size: 15pt;
          color: rgb(251, 221, 0);
          box-shadow: 5px 5px 20px rgba(38, 137, 250, 0.5);
        }
    
        .vis-item,
        .vis-item.vis-line {
          border-width: 3px;
        }
    
        .vis-item.vis-dot {
          border-width: 10px;
          border-radius: 10px;
        }
    
        .vis-item.vis-selected {
          border-color: rgb(255, 200, 0);
          color: rgb(194, 184, 109);
          background-color: rgb(97, 137, 174);
        }
    
        .vis-time-axis .vis-text {
          color: purple;
          padding-top: 10px;
          padding-left: 10px;
        }
    
        .vis-time-axis .vis-text.vis-major {
          font-weight: bold;
        }
    
        .vis-time-axis .vis-grid.vis-minor {
          border-width: 2px;
          border-color: pink;
        }
    
        .vis-time-axis .vis-grid.vis-major {
          border-width: 2px;
          border-color: #F991A3;
        }
      </style>
    <script type="module">
        
        import {VisualizadorAudio} from './componentes/visualizador_audio.js';                      

        window.onload = () => {
            window.visualizadorAudio = new VisualizadorAudio();                        
        }
    </script> 
</head>
<body>
    <div class="container">
        <canvas></canvas>
        <div id="linhaTempo" width="600px" height="300px"></div>
    </div>
</body>
</html>